---
ip4: '192.168.2.130'

nmcli_connections:
  - conn_name: System eth0
    ifname: eth0
    gw4_ignore_auto: true
  - conn_name: office1-managers
    ifname: eth1
    ip4: '192.168.2.130/26'
    gw4: '192.168.2.1'
