---
ip4: '192.168.1.2'

nmcli_connections:
  - conn_name: System eth0
    ifname: eth0
    gw4_ignore_auto: true
  - conn_name: office2-dev
    ifname: eth1
    ip4: '192.168.1.2/25'
    gw4: '192.168.1.1'
